<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大爽的宝藏ヾ(≧▽≦*)o</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ffa5a5;
            text-align: center;
            margin-top: 10%;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background: #f50a45;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #d5093c;
        }
        
        .margin-top {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <image src="./images/cat.png" alt="小喵喵" width="200px">
    <h1 class="margin-top">你挖到了大爽的宝藏</h1>
    <h2 class="margin-top">快去看看吧</h2>
    <h3 class="margin-top">ヾ(≧▽≦*)o</h3>
    <br>

    <button onclick="window.location.href='./toys/index.html'">点我去玩玩具<(￣︶￣)↗[GO!]</button>
</body>

</html>